#-----------------------------------------------------------
# Vivado v2014.4.1 (64-bit)
# SW Build 1149489 on Thu Feb 19 16:01:47 MST 2015
# IP Build 1147552 on Wed Feb 18 14:25:16 MST 2015
# Start of session at: Tue Nov 24 20:44:36 2015
# Process ID: 3682
# Log file: /afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/video_bram_synth_1/video_bram.dcp' for cell 'mybram'
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/divider_gen_synth_1/divider_gen.dcp' for cell 'tohsv/hue_div1'
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/divider_gen_synth_1/divider_gen.dcp' for cell 'tohsv/hue_div2'
INFO: [Netlist 29-17] Analyzing 313 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4.1
Loading clock regions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master_lab4.xdc]
WARNING: [Vivado 12-507] No nets matched 'n_1_n_0_107_BUFG_inst'. [/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master_lab4.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master_lab4.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
Finished Parsing XDC File [/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master_lab4.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/video_bram_synth_1/video_bram.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/divider_gen_synth_1/divider_gen.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/divider_gen_synth_1/divider_gen.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1117.852 ; gain = 253.730 ; free physical = 4563 ; free virtual = 13911
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1124.863 ; gain = 6.004 ; free physical = 4556 ; free virtual = 13907
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 16 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a73be1c7

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1546.309 ; gain = 0.000 ; free physical = 4225 ; free virtual = 13607

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 264 cells.
Phase 2 Constant Propagation | Checksum: 160632f5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1546.309 ; gain = 0.000 ; free physical = 4221 ; free virtual = 13604

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 4934 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 3979 unconnected cells.
Phase 3 Sweep | Checksum: 16414d08c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1546.309 ; gain = 0.000 ; free physical = 4220 ; free virtual = 13603
Ending Logic Optimization Task | Checksum: 16414d08c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1546.309 ; gain = 0.000 ; free physical = 4220 ; free virtual = 13603
Implement Debug Cores | Checksum: 1cf2295ae
Logic Optimization | Checksum: 1cf2295ae

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 39 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 38 newly gated: 17 Total Ports: 78
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 1e10d0899

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1667.371 ; gain = 0.000 ; free physical = 4070 ; free virtual = 13472
Ending Power Optimization Task | Checksum: 1e10d0899

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1667.371 ; gain = 121.062 ; free physical = 4070 ; free virtual = 13472
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1667.371 ; gain = 549.520 ; free physical = 4070 ; free virtual = 13472
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1683.379 ; gain = 0.000 ; free physical = 4096 ; free virtual = 13472
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/impl_1/labkit_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 17d2954a0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1683.387 ; gain = 0.000 ; free physical = 4100 ; free virtual = 13469

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1683.387 ; gain = 0.000 ; free physical = 4100 ; free virtual = 13470
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1683.387 ; gain = 0.000 ; free physical = 4099 ; free virtual = 13469

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: b8fa2aef

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1683.387 ; gain = 0.000 ; free physical = 4099 ; free virtual = 13469
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: b8fa2aef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1707.391 ; gain = 24.004 ; free physical = 4090 ; free virtual = 13470

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: b8fa2aef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1707.391 ; gain = 24.004 ; free physical = 4090 ; free virtual = 13470

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 8a2981bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1707.391 ; gain = 24.004 ; free physical = 4090 ; free virtual = 13470
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d36aa936

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1707.391 ; gain = 24.004 ; free physical = 4090 ; free virtual = 13470

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 12e95edc9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1707.391 ; gain = 24.004 ; free physical = 4087 ; free virtual = 13470
Phase 2.1.2.1 Place Init Design | Checksum: 1ac5d716c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1707.391 ; gain = 24.004 ; free physical = 4085 ; free virtual = 13469
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1ac5d716c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1707.391 ; gain = 24.004 ; free physical = 4085 ; free virtual = 13469

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1ac5d716c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1707.391 ; gain = 24.004 ; free physical = 4085 ; free virtual = 13469
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1ac5d716c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1707.391 ; gain = 24.004 ; free physical = 4085 ; free virtual = 13469
Phase 2.1 Placer Initialization Core | Checksum: 1ac5d716c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1707.391 ; gain = 24.004 ; free physical = 4085 ; free virtual = 13469
Phase 2 Placer Initialization | Checksum: 1ac5d716c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1707.391 ; gain = 24.004 ; free physical = 4085 ; free virtual = 13469

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: cbaf6695

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4082 ; free virtual = 13468

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: cbaf6695

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4082 ; free virtual = 13468

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 877faba7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4082 ; free virtual = 13468

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: b8a2cd61

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4082 ; free virtual = 13468

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: b8a2cd61

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4082 ; free virtual = 13468

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: ce0ba9f9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4082 ; free virtual = 13468

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 13d3edfdf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4082 ; free virtual = 13468

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1bae81ba0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4080 ; free virtual = 13468
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1bae81ba0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4080 ; free virtual = 13468

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1bae81ba0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4080 ; free virtual = 13468

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1bae81ba0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4080 ; free virtual = 13468
Phase 4.6 Small Shape Detail Placement | Checksum: 1bae81ba0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4080 ; free virtual = 13468

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1bae81ba0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4080 ; free virtual = 13468
Phase 4 Detail Placement | Checksum: 1bae81ba0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4080 ; free virtual = 13468

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 15dab7705

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4080 ; free virtual = 13468

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 15dab7705

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4080 ; free virtual = 13468

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.897. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1eb738f6d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4080 ; free virtual = 13468
Phase 5.2.2 Post Placement Optimization | Checksum: 1eb738f6d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4080 ; free virtual = 13468
Phase 5.2 Post Commit Optimization | Checksum: 1eb738f6d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4080 ; free virtual = 13468

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1eb738f6d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4080 ; free virtual = 13468

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1eb738f6d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4080 ; free virtual = 13468

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1eb738f6d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4080 ; free virtual = 13468
Phase 5.5 Placer Reporting | Checksum: 1eb738f6d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4080 ; free virtual = 13468

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 2bfe42dc5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4080 ; free virtual = 13468
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 2bfe42dc5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4080 ; free virtual = 13468
Ending Placer Task | Checksum: 1e0bc9e17

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.406 ; gain = 56.020 ; free physical = 4080 ; free virtual = 13468
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1739.406 ; gain = 0.000 ; free physical = 4075 ; free virtual = 13468
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1739.406 ; gain = 0.000 ; free physical = 4079 ; free virtual = 13468
report_utilization: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1739.406 ; gain = 0.000 ; free physical = 4078 ; free virtual = 13467
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1739.406 ; gain = 0.000 ; free physical = 4077 ; free virtual = 13467
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are:  SW[15] of IOStandard LVCMOS33; SW[14] of IOStandard LVCMOS33; SW[13] of IOStandard LVCMOS33; SW[12] of IOStandard LVCMOS33; SW[11] of IOStandard LVCMOS33; SW[10] of IOStandard LVCMOS33; SW[9] of IOStandard LVCMOS18; SW[8] of IOStandard LVCMOS18; SW[7] of IOStandard LVCMOS33; SW[6] of IOStandard LVCMOS33; SW[5] of IOStandard LVCMOS33; SW[4] of IOStandard LVCMOS33; SW[3] of IOStandard LVCMOS33; SW[2] of IOStandard LVCMOS33; SW[1] of IOStandard LVCMOS33; SW[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1380a6f0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1775.070 ; gain = 35.664 ; free physical = 4000 ; free virtual = 13383

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1380a6f0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1779.070 ; gain = 39.664 ; free physical = 3998 ; free virtual = 13383

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1380a6f0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1793.070 ; gain = 53.664 ; free physical = 3983 ; free virtual = 13368
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1538650d9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1811.336 ; gain = 71.930 ; free physical = 3963 ; free virtual = 13349
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=-0.044 | THS=-0.073 |

Phase 2 Router Initialization | Checksum: 1e684b3a1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1811.336 ; gain = 71.930 ; free physical = 3963 ; free virtual = 13349

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1db125adc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1811.336 ; gain = 71.930 ; free physical = 3955 ; free virtual = 13341

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 10e1b4663

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1811.336 ; gain = 71.930 ; free physical = 3954 ; free virtual = 13340
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.75   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10e1b4663

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1811.336 ; gain = 71.930 ; free physical = 3954 ; free virtual = 13340
Phase 4 Rip-up And Reroute | Checksum: 10e1b4663

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1811.336 ; gain = 71.930 ; free physical = 3954 ; free virtual = 13340

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 14b78f761

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1811.336 ; gain = 71.930 ; free physical = 3954 ; free virtual = 13340
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 14b78f761

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1811.336 ; gain = 71.930 ; free physical = 3954 ; free virtual = 13340

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 14b78f761

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1811.336 ; gain = 71.930 ; free physical = 3954 ; free virtual = 13340

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1107fb51d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1811.336 ; gain = 71.930 ; free physical = 3954 ; free virtual = 13340
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=0.249  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1107fb51d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1811.336 ; gain = 71.930 ; free physical = 3954 ; free virtual = 13340

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.350394 %
  Global Horizontal Routing Utilization  = 0.458369 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1107fb51d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1811.336 ; gain = 71.930 ; free physical = 3954 ; free virtual = 13340

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1107fb51d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1811.336 ; gain = 71.930 ; free physical = 3954 ; free virtual = 13340

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1d0698cbe

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1811.336 ; gain = 71.930 ; free physical = 3954 ; free virtual = 13340

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=0.249  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1d0698cbe

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1811.336 ; gain = 71.930 ; free physical = 3954 ; free virtual = 13340
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1811.336 ; gain = 71.930 ; free physical = 3954 ; free virtual = 13340
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1811.336 ; gain = 71.930 ; free physical = 3954 ; free virtual = 13340
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1811.336 ; gain = 0.000 ; free physical = 3948 ; free virtual = 13340
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/impl_1/labkit_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 24 20:46:03 2015...
