#-----------------------------------------------------------
# Vivado v2014.4.1 (64-bit)
# SW Build 1149489 on Thu Feb 19 16:01:47 MST 2015
# IP Build 1147552 on Wed Feb 18 14:25:16 MST 2015
# Start of session at: Fri Nov 20 14:14:27 2015
# Process ID: 29145
# Log file: /afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/final_project/project_1.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/final_project/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/final_project/project_1.runs/video_bram_synth_1/video_bram.dcp' for cell 'mybram'
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4.1
Loading clock regions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/project/final_project.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master_lab4.xdc]
WARNING: [Vivado 12-507] No nets matched 'n_1_n_0_107_BUFG_inst'. [/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/project/final_project.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master_lab4.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/project/final_project.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master_lab4.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
Finished Parsing XDC File [/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/project/final_project.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master_lab4.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/final_project/project_1.runs/video_bram_synth_1/video_bram.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1108.852 ; gain = 244.730 ; free physical = 838 ; free virtual = 9994
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1114.863 ; gain = 6.004 ; free physical = 834 ; free virtual = 9990
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 14 load pin(s).
INFO: [Opt 31-194] Inserted BUFG JB_IBUF[6]_BUFG_inst to drive 106 load(s) on clock net JB_IBUF[6]
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26a9dd988

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1566.309 ; gain = 0.000 ; free physical = 494 ; free virtual = 9650

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-10] Eliminated 69 cells.
Phase 2 Constant Propagation | Checksum: 2085ac9c7

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1566.309 ; gain = 0.000 ; free physical = 494 ; free virtual = 9650

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 105 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 39 unconnected cells.
Phase 3 Sweep | Checksum: 12b20d5bc

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1566.309 ; gain = 0.000 ; free physical = 494 ; free virtual = 9650
Ending Logic Optimization Task | Checksum: 12b20d5bc

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1566.309 ; gain = 0.000 ; free physical = 494 ; free virtual = 9650
Implement Debug Cores | Checksum: 2505b948b
Logic Optimization | Checksum: 2505b948b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 30 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 9 newly gated: 0 Total Ports: 60
Ending PowerOpt Patch Enables Task | Checksum: 108367102

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1579.324 ; gain = 0.000 ; free physical = 459 ; free virtual = 9622
Ending Power Optimization Task | Checksum: 108367102

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1579.324 ; gain = 13.016 ; free physical = 459 ; free virtual = 9622
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1579.324 ; gain = 470.473 ; free physical = 459 ; free virtual = 9622
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1595.332 ; gain = 0.000 ; free physical = 458 ; free virtual = 9623
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/final_project/project_1.runs/impl_1/labkit_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 7e96d559

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1595.340 ; gain = 0.000 ; free physical = 389 ; free virtual = 9576

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1595.340 ; gain = 0.000 ; free physical = 389 ; free virtual = 9576
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1595.340 ; gain = 0.000 ; free physical = 389 ; free virtual = 9576

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 3da877cf

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1595.340 ; gain = 0.000 ; free physical = 389 ; free virtual = 9576
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 3da877cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1651.344 ; gain = 56.004 ; free physical = 397 ; free virtual = 9574

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 3da877cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1651.344 ; gain = 56.004 ; free physical = 397 ; free virtual = 9574

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 3dba4033

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1651.344 ; gain = 56.004 ; free physical = 397 ; free virtual = 9574
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c3831c33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1651.344 ; gain = 56.004 ; free physical = 397 ; free virtual = 9574

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1b2988883

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1651.344 ; gain = 56.004 ; free physical = 397 ; free virtual = 9574
Phase 2.1.2.1 Place Init Design | Checksum: 10ceb21a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.344 ; gain = 56.004 ; free physical = 396 ; free virtual = 9574
Phase 2.1.2 Build Placer Netlist Model | Checksum: 10ceb21a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.344 ; gain = 56.004 ; free physical = 396 ; free virtual = 9574

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 10ceb21a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.344 ; gain = 56.004 ; free physical = 396 ; free virtual = 9574
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 10ceb21a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.344 ; gain = 56.004 ; free physical = 396 ; free virtual = 9574
Phase 2.1 Placer Initialization Core | Checksum: 10ceb21a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.344 ; gain = 56.004 ; free physical = 396 ; free virtual = 9574
Phase 2 Placer Initialization | Checksum: 10ceb21a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.344 ; gain = 56.004 ; free physical = 396 ; free virtual = 9574

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1654fa0cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 388 ; free virtual = 9565

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1654fa0cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 388 ; free virtual = 9565

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1af71025d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 394 ; free virtual = 9574

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 167159620

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 394 ; free virtual = 9574

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 167159620

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 394 ; free virtual = 9574

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 19672908f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 394 ; free virtual = 9574

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 14ae5ac9b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 394 ; free virtual = 9574

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 143a9c2fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 383 ; free virtual = 9564
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 143a9c2fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 383 ; free virtual = 9564

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 143a9c2fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 383 ; free virtual = 9564

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 143a9c2fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 383 ; free virtual = 9564
Phase 4.6 Small Shape Detail Placement | Checksum: 143a9c2fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 383 ; free virtual = 9564

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 143a9c2fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 383 ; free virtual = 9563
Phase 4 Detail Placement | Checksum: 143a9c2fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 383 ; free virtual = 9563

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 7b5e8a02

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 383 ; free virtual = 9563

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 7b5e8a02

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 383 ; free virtual = 9563

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.900. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: c387fb6f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 371 ; free virtual = 9553
Phase 5.2.2 Post Placement Optimization | Checksum: c387fb6f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 371 ; free virtual = 9553
Phase 5.2 Post Commit Optimization | Checksum: c387fb6f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 371 ; free virtual = 9553

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: c387fb6f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 371 ; free virtual = 9553

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: c387fb6f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 371 ; free virtual = 9552

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: c387fb6f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 370 ; free virtual = 9552
Phase 5.5 Placer Reporting | Checksum: c387fb6f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 370 ; free virtual = 9552

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1895d945e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 372 ; free virtual = 9553
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1895d945e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 372 ; free virtual = 9553
Ending Placer Task | Checksum: eee93d74

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1691.363 ; gain = 96.023 ; free physical = 371 ; free virtual = 9553
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1691.363 ; gain = 0.000 ; free physical = 360 ; free virtual = 9546
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1691.363 ; gain = 0.000 ; free physical = 351 ; free virtual = 9540
report_utilization: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1691.363 ; gain = 0.000 ; free physical = 364 ; free virtual = 9536
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1691.363 ; gain = 0.000 ; free physical = 366 ; free virtual = 9538
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are:  SW[15] of IOStandard LVCMOS33; SW[14] of IOStandard LVCMOS33; SW[13] of IOStandard LVCMOS33; SW[12] of IOStandard LVCMOS33; SW[11] of IOStandard LVCMOS33; SW[10] of IOStandard LVCMOS33; SW[9] of IOStandard LVCMOS18; SW[8] of IOStandard LVCMOS18; SW[7] of IOStandard LVCMOS33; SW[6] of IOStandard LVCMOS33; SW[5] of IOStandard LVCMOS33; SW[4] of IOStandard LVCMOS33; SW[3] of IOStandard LVCMOS33; SW[2] of IOStandard LVCMOS33; SW[1] of IOStandard LVCMOS33; SW[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 136f00b30

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1762.031 ; gain = 70.668 ; free physical = 263 ; free virtual = 9429

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 136f00b30

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1766.031 ; gain = 74.668 ; free physical = 263 ; free virtual = 9429

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 136f00b30

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1781.031 ; gain = 89.668 ; free physical = 248 ; free virtual = 9415
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17c9ff01e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1794.297 ; gain = 102.934 ; free physical = 234 ; free virtual = 9401
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=-0.048 | THS=-0.086 |

Phase 2 Router Initialization | Checksum: 10ec81f65

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1794.297 ; gain = 102.934 ; free physical = 234 ; free virtual = 9401

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c2268250

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1794.297 ; gain = 102.934 ; free physical = 234 ; free virtual = 9400

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 152d39d75

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1794.297 ; gain = 102.934 ; free physical = 234 ; free virtual = 9400
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.76   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 152d39d75

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1794.297 ; gain = 102.934 ; free physical = 234 ; free virtual = 9400
Phase 4 Rip-up And Reroute | Checksum: 152d39d75

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1794.297 ; gain = 102.934 ; free physical = 234 ; free virtual = 9400

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 150639cb3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1794.297 ; gain = 102.934 ; free physical = 234 ; free virtual = 9400
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.84   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 150639cb3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1794.297 ; gain = 102.934 ; free physical = 234 ; free virtual = 9400

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 150639cb3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1794.297 ; gain = 102.934 ; free physical = 234 ; free virtual = 9400

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 17ae628b4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1794.297 ; gain = 102.934 ; free physical = 234 ; free virtual = 9400
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.84   | TNS=0      | WHS=0.261  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 17ae628b4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1794.297 ; gain = 102.934 ; free physical = 234 ; free virtual = 9400

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0702877 %
  Global Horizontal Routing Utilization  = 0.0834044 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 17ae628b4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1794.297 ; gain = 102.934 ; free physical = 234 ; free virtual = 9400

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 17ae628b4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1794.297 ; gain = 102.934 ; free physical = 234 ; free virtual = 9400

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 172b1f7d3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1794.297 ; gain = 102.934 ; free physical = 234 ; free virtual = 9400

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.84   | TNS=0      | WHS=0.261  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 172b1f7d3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1794.297 ; gain = 102.934 ; free physical = 234 ; free virtual = 9400
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1794.297 ; gain = 102.934 ; free physical = 234 ; free virtual = 9400
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1794.297 ; gain = 102.934 ; free physical = 234 ; free virtual = 9400
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1794.297 ; gain = 0.000 ; free physical = 230 ; free virtual = 9400
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/final_project/project_1.runs/impl_1/labkit_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 20 14:15:38 2015...
