#-----------------------------------------------------------
# Vivado v2014.4.1 (64-bit)
# SW Build 1149489 on Thu Feb 19 16:01:47 MST 2015
# IP Build 1147552 on Wed Feb 18 14:25:16 MST 2015
# Start of session at: Tue Nov 24 17:40:21 2015
# Process ID: 25770
# Log file: /afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/video_bram_synth_1/video_bram.dcp' for cell 'mybram'
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/divider_gen_synth_1/divider_gen.dcp' for cell 'tohsv/hue_div1'
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/divider_gen_synth_1/divider_gen.dcp' for cell 'tohsv/hue_div2'
INFO: [Netlist 29-17] Analyzing 313 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4.1
Loading clock regions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master_lab4.xdc]
WARNING: [Vivado 12-507] No nets matched 'n_1_n_0_107_BUFG_inst'. [/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master_lab4.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master_lab4.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
Finished Parsing XDC File [/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master_lab4.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/video_bram_synth_1/video_bram.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/divider_gen_synth_1/divider_gen.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/divider_gen_synth_1/divider_gen.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1117.852 ; gain = 253.730 ; free physical = 845 ; free virtual = 12469
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1124.863 ; gain = 7.004 ; free physical = 842 ; free virtual = 12467
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 16 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12018d404

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1545.309 ; gain = 0.000 ; free physical = 581 ; free virtual = 12200

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 265 cells.
Phase 2 Constant Propagation | Checksum: 21545ac29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1545.309 ; gain = 0.000 ; free physical = 564 ; free virtual = 12189

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 4934 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 3979 unconnected cells.
Phase 3 Sweep | Checksum: d88dfc76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1545.309 ; gain = 0.000 ; free physical = 565 ; free virtual = 12190
Ending Logic Optimization Task | Checksum: d88dfc76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1545.309 ; gain = 0.000 ; free physical = 565 ; free virtual = 12190
Implement Debug Cores | Checksum: 15a17c385
Logic Optimization | Checksum: 15a17c385

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 39 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 45 newly gated: 15 Total Ports: 78
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 2344841d9

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1664.379 ; gain = 0.000 ; free physical = 423 ; free virtual = 12056
Ending Power Optimization Task | Checksum: 2344841d9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1664.379 ; gain = 119.070 ; free physical = 423 ; free virtual = 12056
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1664.379 ; gain = 546.527 ; free physical = 423 ; free virtual = 12056
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1680.387 ; gain = 0.000 ; free physical = 417 ; free virtual = 12055
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/impl_1/labkit_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 16a2754e1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1680.395 ; gain = 0.000 ; free physical = 417 ; free virtual = 12052

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1680.395 ; gain = 0.000 ; free physical = 417 ; free virtual = 12052
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1680.395 ; gain = 0.000 ; free physical = 417 ; free virtual = 12052

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: b4eddb9e

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1680.395 ; gain = 0.000 ; free physical = 417 ; free virtual = 12052
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: b4eddb9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1704.398 ; gain = 24.004 ; free physical = 420 ; free virtual = 12051

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: b4eddb9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1704.398 ; gain = 24.004 ; free physical = 420 ; free virtual = 12051

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: ff638ad8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1704.398 ; gain = 24.004 ; free physical = 420 ; free virtual = 12051
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 184aa9c61

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1704.398 ; gain = 24.004 ; free physical = 420 ; free virtual = 12051

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 194997247

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1704.398 ; gain = 24.004 ; free physical = 419 ; free virtual = 12050
Phase 2.1.2.1 Place Init Design | Checksum: 2235ac26c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1704.398 ; gain = 24.004 ; free physical = 417 ; free virtual = 12051
Phase 2.1.2 Build Placer Netlist Model | Checksum: 2235ac26c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1704.398 ; gain = 24.004 ; free physical = 417 ; free virtual = 12051

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 2235ac26c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1704.398 ; gain = 24.004 ; free physical = 417 ; free virtual = 12051
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 2235ac26c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1704.398 ; gain = 24.004 ; free physical = 417 ; free virtual = 12051
Phase 2.1 Placer Initialization Core | Checksum: 2235ac26c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1704.398 ; gain = 24.004 ; free physical = 417 ; free virtual = 12051
Phase 2 Placer Initialization | Checksum: 2235ac26c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1704.398 ; gain = 24.004 ; free physical = 417 ; free virtual = 12051

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1d69e5260

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 410 ; free virtual = 12050

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1d69e5260

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 410 ; free virtual = 12050

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 195a4c50c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 410 ; free virtual = 12050

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 24ef99b50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 410 ; free virtual = 12050

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 24ef99b50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 410 ; free virtual = 12050

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 204b30af3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 410 ; free virtual = 12050

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1ffb1d97f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 410 ; free virtual = 12050

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1126958ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 418 ; free virtual = 12049
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1126958ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 418 ; free virtual = 12049

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1126958ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 418 ; free virtual = 12049

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1126958ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 418 ; free virtual = 12049
Phase 4.6 Small Shape Detail Placement | Checksum: 1126958ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 418 ; free virtual = 12049

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1126958ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 418 ; free virtual = 12049
Phase 4 Detail Placement | Checksum: 1126958ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 418 ; free virtual = 12049

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 23f3e778d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 418 ; free virtual = 12049

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 23f3e778d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 418 ; free virtual = 12049

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.897. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1ec409014

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 418 ; free virtual = 12049
Phase 5.2.2 Post Placement Optimization | Checksum: 1ec409014

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 418 ; free virtual = 12049
Phase 5.2 Post Commit Optimization | Checksum: 1ec409014

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 418 ; free virtual = 12049

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1ec409014

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 418 ; free virtual = 12049

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1ec409014

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 418 ; free virtual = 12049

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1ec409014

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 418 ; free virtual = 12049
Phase 5.5 Placer Reporting | Checksum: 1ec409014

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 418 ; free virtual = 12049

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1aec031d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 418 ; free virtual = 12049
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1aec031d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 418 ; free virtual = 12049
Ending Placer Task | Checksum: 12728afbd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.414 ; gain = 56.020 ; free physical = 418 ; free virtual = 12049
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1736.414 ; gain = 56.023 ; free physical = 418 ; free virtual = 12049
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1736.414 ; gain = 0.000 ; free physical = 413 ; free virtual = 12049
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1736.414 ; gain = 0.000 ; free physical = 413 ; free virtual = 12048
report_utilization: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1736.414 ; gain = 0.000 ; free physical = 414 ; free virtual = 12048
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1736.414 ; gain = 0.000 ; free physical = 412 ; free virtual = 12047
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are:  SW[15] of IOStandard LVCMOS33; SW[14] of IOStandard LVCMOS33; SW[13] of IOStandard LVCMOS33; SW[12] of IOStandard LVCMOS33; SW[11] of IOStandard LVCMOS33; SW[10] of IOStandard LVCMOS33; SW[9] of IOStandard LVCMOS18; SW[8] of IOStandard LVCMOS18; SW[7] of IOStandard LVCMOS33; SW[6] of IOStandard LVCMOS33; SW[5] of IOStandard LVCMOS33; SW[4] of IOStandard LVCMOS33; SW[3] of IOStandard LVCMOS33; SW[2] of IOStandard LVCMOS33; SW[1] of IOStandard LVCMOS33; SW[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f0095c7d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1776.078 ; gain = 39.664 ; free physical = 346 ; free virtual = 11960

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f0095c7d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1780.078 ; gain = 43.664 ; free physical = 346 ; free virtual = 11959

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f0095c7d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1794.078 ; gain = 57.664 ; free physical = 332 ; free virtual = 11945
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a4fc3bbb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1813.344 ; gain = 76.930 ; free physical = 313 ; free virtual = 11927
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=-0.044 | THS=-0.073 |

Phase 2 Router Initialization | Checksum: 237fa9e83

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1813.344 ; gain = 76.930 ; free physical = 313 ; free virtual = 11927

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 169556f83

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1813.344 ; gain = 76.930 ; free physical = 304 ; free virtual = 11918

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c41246fc

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1813.344 ; gain = 76.930 ; free physical = 304 ; free virtual = 11918
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.75   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c41246fc

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1813.344 ; gain = 76.930 ; free physical = 304 ; free virtual = 11918
Phase 4 Rip-up And Reroute | Checksum: 1c41246fc

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1813.344 ; gain = 76.930 ; free physical = 304 ; free virtual = 11918

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 2016ff7fa

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1813.344 ; gain = 76.930 ; free physical = 304 ; free virtual = 11918
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 2016ff7fa

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1813.344 ; gain = 76.930 ; free physical = 304 ; free virtual = 11918

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 2016ff7fa

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1813.344 ; gain = 76.930 ; free physical = 304 ; free virtual = 11918

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1c676b5b6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1813.344 ; gain = 76.930 ; free physical = 304 ; free virtual = 11918
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=0.249  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1c676b5b6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1813.344 ; gain = 76.930 ; free physical = 304 ; free virtual = 11918

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.400966 %
  Global Horizontal Routing Utilization  = 0.437909 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1c676b5b6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1813.344 ; gain = 76.930 ; free physical = 304 ; free virtual = 11918

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c676b5b6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1813.344 ; gain = 76.930 ; free physical = 304 ; free virtual = 11918

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 16001bac2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1813.344 ; gain = 76.930 ; free physical = 304 ; free virtual = 11918

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=0.249  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 16001bac2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1813.344 ; gain = 76.930 ; free physical = 304 ; free virtual = 11918
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1813.344 ; gain = 76.930 ; free physical = 304 ; free virtual = 11918
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1813.344 ; gain = 76.930 ; free physical = 304 ; free virtual = 11918
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1813.344 ; gain = 0.000 ; free physical = 298 ; free virtual = 11918
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/impl_1/labkit_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 24 17:41:47 2015...
