#-----------------------------------------------------------
# Vivado v2014.4.1 (64-bit)
# SW Build 1149489 on Thu Feb 19 16:01:47 MST 2015
# IP Build 1147552 on Wed Feb 18 14:25:16 MST 2015
# Start of session at: Sun Nov 22 14:55:35 2015
# Process ID: 21522
# Log file: /afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/video_bram_synth_1/video_bram.dcp' for cell 'mybram'
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4.1
Loading clock regions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master_lab4.xdc]
WARNING: [Vivado 12-507] No nets matched 'n_1_n_0_107_BUFG_inst'. [/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master_lab4.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master_lab4.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
Finished Parsing XDC File [/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master_lab4.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/video_bram_synth_1/video_bram.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1108.848 ; gain = 244.730 ; free physical = 2412 ; free virtual = 13093
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1115.859 ; gain = 7.004 ; free physical = 2409 ; free virtual = 13090
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 14 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cdb09bb1

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1572.305 ; gain = 0.000 ; free physical = 2068 ; free virtual = 12750

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 61 cells.
Phase 2 Constant Propagation | Checksum: 200325ae0

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1572.305 ; gain = 0.000 ; free physical = 2068 ; free virtual = 12750

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 103 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 44 unconnected cells.
Phase 3 Sweep | Checksum: 124a88f44

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1572.305 ; gain = 0.000 ; free physical = 2068 ; free virtual = 12750
Ending Logic Optimization Task | Checksum: 124a88f44

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1572.305 ; gain = 0.000 ; free physical = 2068 ; free virtual = 12750
Implement Debug Cores | Checksum: 1aaa32314
Logic Optimization | Checksum: 1aaa32314

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 30 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 34 newly gated: 22 Total Ports: 60
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 234fb8bef

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1634.398 ; gain = 0.000 ; free physical = 1985 ; free virtual = 12667
Ending Power Optimization Task | Checksum: 234fb8bef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1634.398 ; gain = 62.094 ; free physical = 1985 ; free virtual = 12667
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1634.398 ; gain = 525.551 ; free physical = 1985 ; free virtual = 12667
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1650.406 ; gain = 0.000 ; free physical = 1983 ; free virtual = 12668
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/impl_1/labkit_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 16dff045c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1650.414 ; gain = 0.000 ; free physical = 1983 ; free virtual = 12666

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1650.414 ; gain = 0.000 ; free physical = 1983 ; free virtual = 12666
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1650.414 ; gain = 0.000 ; free physical = 1983 ; free virtual = 12666

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: cd57722f

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1650.414 ; gain = 0.000 ; free physical = 1983 ; free virtual = 12666
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: cd57722f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1674.418 ; gain = 24.004 ; free physical = 1983 ; free virtual = 12666

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: cd57722f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1674.418 ; gain = 24.004 ; free physical = 1983 ; free virtual = 12666

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: fa258c4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1674.418 ; gain = 24.004 ; free physical = 1983 ; free virtual = 12666
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16ca13917

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1674.418 ; gain = 24.004 ; free physical = 1983 ; free virtual = 12666

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1ea94d702

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1674.418 ; gain = 24.004 ; free physical = 1983 ; free virtual = 12665
Phase 2.1.2.1 Place Init Design | Checksum: 1c8c77630

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1674.418 ; gain = 24.004 ; free physical = 1983 ; free virtual = 12665
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1c8c77630

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1674.418 ; gain = 24.004 ; free physical = 1983 ; free virtual = 12665

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1c8c77630

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1674.418 ; gain = 24.004 ; free physical = 1983 ; free virtual = 12665
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1c8c77630

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1674.418 ; gain = 24.004 ; free physical = 1983 ; free virtual = 12665
Phase 2.1 Placer Initialization Core | Checksum: 1c8c77630

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1674.418 ; gain = 24.004 ; free physical = 1983 ; free virtual = 12665
Phase 2 Placer Initialization | Checksum: 1c8c77630

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1674.418 ; gain = 24.004 ; free physical = 1983 ; free virtual = 12665

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 17cc3840b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1980 ; free virtual = 12662

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 17cc3840b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1980 ; free virtual = 12662

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 15c0d34b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1980 ; free virtual = 12662

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 15387e155

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1980 ; free virtual = 12662

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 15387e155

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1980 ; free virtual = 12662

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 200e64bb7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1980 ; free virtual = 12662

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1dfd4c250

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1980 ; free virtual = 12662

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1df1f9a1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1976 ; free virtual = 12659
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1df1f9a1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1976 ; free virtual = 12659

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1df1f9a1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1976 ; free virtual = 12659

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1df1f9a1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1976 ; free virtual = 12659
Phase 4.6 Small Shape Detail Placement | Checksum: 1df1f9a1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1976 ; free virtual = 12659

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1df1f9a1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1976 ; free virtual = 12659
Phase 4 Detail Placement | Checksum: 1df1f9a1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1976 ; free virtual = 12659

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: e3b82608

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1976 ; free virtual = 12659

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: e3b82608

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1976 ; free virtual = 12659

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.897. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1093e57b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1971 ; free virtual = 12654
Phase 5.2.2 Post Placement Optimization | Checksum: 1093e57b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1971 ; free virtual = 12654
Phase 5.2 Post Commit Optimization | Checksum: 1093e57b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1971 ; free virtual = 12654

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1093e57b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1971 ; free virtual = 12654

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1093e57b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1971 ; free virtual = 12654

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1093e57b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1971 ; free virtual = 12654
Phase 5.5 Placer Reporting | Checksum: 1093e57b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1971 ; free virtual = 12654

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1523bff76

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1971 ; free virtual = 12654
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1523bff76

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1971 ; free virtual = 12654
Ending Placer Task | Checksum: 12b981427

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.434 ; gain = 56.020 ; free physical = 1971 ; free virtual = 12654
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1706.434 ; gain = 0.000 ; free physical = 1967 ; free virtual = 12654
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1706.434 ; gain = 0.000 ; free physical = 1968 ; free virtual = 12652
report_utilization: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1706.434 ; gain = 0.000 ; free physical = 1967 ; free virtual = 12651
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1706.434 ; gain = 0.000 ; free physical = 1967 ; free virtual = 12651
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are:  SW[15] of IOStandard LVCMOS33; SW[14] of IOStandard LVCMOS33; SW[13] of IOStandard LVCMOS33; SW[12] of IOStandard LVCMOS33; SW[11] of IOStandard LVCMOS33; SW[10] of IOStandard LVCMOS33; SW[9] of IOStandard LVCMOS18; SW[8] of IOStandard LVCMOS18; SW[7] of IOStandard LVCMOS33; SW[6] of IOStandard LVCMOS33; SW[5] of IOStandard LVCMOS33; SW[4] of IOStandard LVCMOS33; SW[3] of IOStandard LVCMOS33; SW[2] of IOStandard LVCMOS33; SW[1] of IOStandard LVCMOS33; SW[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2d1bc04b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1769.105 ; gain = 62.672 ; free physical = 1859 ; free virtual = 12542

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2d1bc04b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1773.105 ; gain = 66.672 ; free physical = 1858 ; free virtual = 12542

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d1bc04b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1787.105 ; gain = 80.672 ; free physical = 1844 ; free virtual = 12528
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 8389d686

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1804.371 ; gain = 97.938 ; free physical = 1827 ; free virtual = 12510
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=-0.044 | THS=-0.073 |

Phase 2 Router Initialization | Checksum: 11688394e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1804.371 ; gain = 97.938 ; free physical = 1827 ; free virtual = 12510

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a0b1e6e0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1804.371 ; gain = 97.938 ; free physical = 1823 ; free virtual = 12506

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: bc09e89e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1804.371 ; gain = 97.938 ; free physical = 1823 ; free virtual = 12506
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.75   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: bc09e89e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1804.371 ; gain = 97.938 ; free physical = 1823 ; free virtual = 12506
Phase 4 Rip-up And Reroute | Checksum: bc09e89e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1804.371 ; gain = 97.938 ; free physical = 1823 ; free virtual = 12506

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: f967999c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1804.371 ; gain = 97.938 ; free physical = 1823 ; free virtual = 12506
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: f967999c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1804.371 ; gain = 97.938 ; free physical = 1823 ; free virtual = 12506

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: f967999c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1804.371 ; gain = 97.938 ; free physical = 1823 ; free virtual = 12506

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: be6e5758

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1804.371 ; gain = 97.938 ; free physical = 1823 ; free virtual = 12506
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=0.249  | THS=0      |

Phase 7 Post Hold Fix | Checksum: be6e5758

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1804.371 ; gain = 97.938 ; free physical = 1823 ; free virtual = 12506

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.248814 %
  Global Horizontal Routing Utilization  = 0.321327 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: be6e5758

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1804.371 ; gain = 97.938 ; free physical = 1823 ; free virtual = 12506

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: be6e5758

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1804.371 ; gain = 97.938 ; free physical = 1823 ; free virtual = 12506

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 18eb5fdfd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1804.371 ; gain = 97.938 ; free physical = 1823 ; free virtual = 12506

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=0.249  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 18eb5fdfd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1804.371 ; gain = 97.938 ; free physical = 1823 ; free virtual = 12506
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1804.371 ; gain = 97.938 ; free physical = 1823 ; free virtual = 12506
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1804.371 ; gain = 97.938 ; free physical = 1823 ; free virtual = 12506
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1804.371 ; gain = 0.000 ; free physical = 1818 ; free virtual = 12506
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/6.111-final-project/project_1.runs/impl_1/labkit_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Nov 22 14:56:54 2015...
