/*

Vivado v2014.4.1 (64-bit)
SW Build 1149489 on Thu Feb 19 16:01:47 MST 2015
Process ID: 27923

Current time: 	12/3/15 12:15:44 PM
Time zone: 	Eastern Standard Time (America/New_York)

OS: DISTRIB_ID=Ubuntu
Version: 3.2.0-95-generic
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 1280x1024
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.8.0_05 64-bit
Java home: 	/afs/athena.mit.edu/course/6/6.111/xilinx-vivado/Vivado/2014.4/tps/lnx64/jre

User name: 	taniayu
User directory: /afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject
User country: 	US
User language: 	en
User locale: 	en_US
Vivado preferences path: /afs/athena.mit.edu/user/t/a/taniayu/.Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: /afs/athena.mit.edu/user/t/a/taniayu/.Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	120 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,828 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 56) elapsed time: 0.9s
// Tcl Message: start_gui 
// [GUI Memory]: 39 MB (+38711kb) [00:00:05]
// [Engine Memory]: 4,812 MB (+4894063kb) [00:00:05]
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.xpr", 0); // s:v (JViewport:JComponent, ch:JFrame)
// cm:N (ch:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: open_project /afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 46 MB (+7303kb) [00:00:07]
// [Engine Memory]: 4,875 MB (+66191kb) [00:00:07]
// [GUI Memory]: 51 MB (+5209kb) [00:00:08]
// [Engine Memory]: 4,877 MB (+2097kb) [00:00:08]
// [Engine Memory]: 4,910 MB (+34377kb) [00:00:08]
// [Engine Memory]: 4,914 MB (+4194kb) [00:00:09]
// Tcl Message: open_project /afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mit/6.111/xilinx-vivado/Vivado/2014.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 4,924 MB. GUI used memory: 29 MB. Current time: 12/3/15 12:15:48 PM
// [Engine Memory]: 4,924 MB (+10493kb) [00:00:10]
// [Engine Memory]: 4,926 MB (+2097kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 4,927 MB (+1761kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 4,929 MB (+2064kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 4,931 MB (+1851kb) [00:00:12]
// Project name: project; location: /afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project; part: xc7a100tcsg324-3
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 5741.645 ; gain = 92.164 ; free physical = 2735 ; free virtual = 14277 
// [Engine Memory]: 4,933 MB (+1531kb) [00:00:12]
dismissDialog("Open Project"); // cm:N (ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 4,937 MB (+4194kb) [00:00:13]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, labkit (project_top.v)]", 1, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, labkit (project_top.v), clockgen - clock_quarter_divider (labkit_lab4.v)]", 2, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// a:a (ch:JFrame): Critical Messages: addNotify
// [Engine Memory]: 4,939 MB (+2097kb) [00:00:15]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
selectCodeEditor("project_top.v", 365, 253); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("project_top.v", 350, 343); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 56 MB (+5005kb) [00:00:22]
