#-----------------------------------------------------------
# Vivado v2014.4.1 (64-bit)
# SW Build 1149489 on Thu Feb 19 16:01:47 MST 2015
# IP Build 1147552 on Wed Feb 18 14:25:16 MST 2015
# Start of session at: Tue Nov 24 18:16:52 2015
# Process ID: 23769
# Log file: /afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'pixelclk'
INFO: [Netlist 29-17] Analyzing 90 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4.1
Loading clock regions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, pixelclk/inst/clkin1_ibufg, from the path connected to top-level port: CLK100MHZ 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'pixelclk/clk_100mhz' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.runs/impl_1/.Xil/Vivado-23769-eecs-digital-23/dcp_2/clk_wiz_0.edf:297]
Parsing XDC File [/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pixelclk/inst'
Finished Parsing XDC File [/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pixelclk/inst'
Parsing XDC File [/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pixelclk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1571.297 ; gain = 464.445 ; free physical = 658 ; free virtual = 7916
Finished Parsing XDC File [/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pixelclk/inst'
Parsing XDC File [/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.srcs/constrs_1/imports/sources/Nexys4DDR_Master_lab4.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.srcs/constrs_1/imports/sources/Nexys4DDR_Master_lab4.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1571.297 ; gain = 707.176 ; free physical = 657 ; free virtual = 7915
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1579.309 ; gain = 7.004 ; free physical = 653 ; free virtual = 7911

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9e6700d7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1579.309 ; gain = 0.000 ; free physical = 653 ; free virtual = 7911

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 55 cells.
Phase 2 Constant Propagation | Checksum: 14b33725a

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1579.309 ; gain = 0.000 ; free physical = 653 ; free virtual = 7911

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: pixelclk/reset.
WARNING: [Opt 31-6] Deleting driverless net: pixelclk/inst/reset.
INFO: [Opt 31-12] Eliminated 228 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 77fe8700

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1579.309 ; gain = 0.000 ; free physical = 653 ; free virtual = 7911
Ending Logic Optimization Task | Checksum: 77fe8700

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1579.309 ; gain = 0.000 ; free physical = 653 ; free virtual = 7911
Implement Debug Cores | Checksum: 9e6700d7
Logic Optimization | Checksum: 9e6700d7

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 77fe8700

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1579.309 ; gain = 0.000 ; free physical = 653 ; free virtual = 7911
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1595.316 ; gain = 0.000 ; free physical = 651 ; free virtual = 7911
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.runs/impl_1/labkit_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 42c7f75b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1595.324 ; gain = 0.000 ; free physical = 628 ; free virtual = 7885

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1595.324 ; gain = 0.000 ; free physical = 628 ; free virtual = 7885
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1595.324 ; gain = 0.000 ; free physical = 628 ; free virtual = 7885

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 23c4817b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1595.324 ; gain = 0.000 ; free physical = 628 ; free virtual = 7885
WARNING: [Place 30-568] A LUT 'vga1/vsync_BUFG_inst_i_1' is driving clock pin of 66 registers. This could lead to large hold time violations. First few involved registers are:
	o/test_if_reg {FDRE}
	g/ground_x_reg[0] {FDRE}
	g/ground_x_reg[10] {FDRE}
	g/ground_x_reg[1] {FDRE}
	g/ground_x_reg[2] {FDRE}
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 23c4817b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1647.328 ; gain = 52.004 ; free physical = 626 ; free virtual = 7884

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 23c4817b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1647.328 ; gain = 52.004 ; free physical = 626 ; free virtual = 7884

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: ac47119f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1647.328 ; gain = 52.004 ; free physical = 626 ; free virtual = 7884
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e9ea25f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1647.328 ; gain = 52.004 ; free physical = 626 ; free virtual = 7884

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 118355200

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1647.328 ; gain = 52.004 ; free physical = 626 ; free virtual = 7884
Phase 2.1.2.1 Place Init Design | Checksum: 1ca814f0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1647.328 ; gain = 52.004 ; free physical = 626 ; free virtual = 7883
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1ca814f0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1647.328 ; gain = 52.004 ; free physical = 626 ; free virtual = 7883

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1ca814f0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1647.328 ; gain = 52.004 ; free physical = 626 ; free virtual = 7883
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1ca814f0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1647.328 ; gain = 52.004 ; free physical = 626 ; free virtual = 7883
Phase 2.1 Placer Initialization Core | Checksum: 1ca814f0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1647.328 ; gain = 52.004 ; free physical = 626 ; free virtual = 7883
Phase 2 Placer Initialization | Checksum: 1ca814f0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1647.328 ; gain = 52.004 ; free physical = 626 ; free virtual = 7883

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 160a03853

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 620 ; free virtual = 7877

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 160a03853

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 620 ; free virtual = 7877

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 13be7d4eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 612 ; free virtual = 7869

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 9bb6709c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 612 ; free virtual = 7869

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 9bb6709c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 612 ; free virtual = 7869

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: ba1ef4d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 612 ; free virtual = 7869

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 163d725cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 612 ; free virtual = 7869

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1384bd1c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 605 ; free virtual = 7862
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1384bd1c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 605 ; free virtual = 7862

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1384bd1c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 605 ; free virtual = 7862

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1384bd1c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 605 ; free virtual = 7862
Phase 4.6 Small Shape Detail Placement | Checksum: 1384bd1c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 605 ; free virtual = 7862

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1384bd1c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 605 ; free virtual = 7862
Phase 4 Detail Placement | Checksum: 1384bd1c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 605 ; free virtual = 7862

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1134a8e6c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 605 ; free virtual = 7862

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1134a8e6c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 605 ; free virtual = 7862

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.898. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: c083619f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 605 ; free virtual = 7862
Phase 5.2.2 Post Placement Optimization | Checksum: c083619f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 605 ; free virtual = 7862
Phase 5.2 Post Commit Optimization | Checksum: c083619f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 605 ; free virtual = 7862

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: c083619f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 605 ; free virtual = 7862

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: c083619f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 605 ; free virtual = 7862

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: c083619f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 605 ; free virtual = 7862
Phase 5.5 Placer Reporting | Checksum: c083619f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 605 ; free virtual = 7862

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 824e3219

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 605 ; free virtual = 7862
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 824e3219

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 605 ; free virtual = 7862
Ending Placer Task | Checksum: 7b56b48f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.344 ; gain = 84.020 ; free physical = 605 ; free virtual = 7862
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1679.344 ; gain = 0.000 ; free physical = 601 ; free virtual = 7861
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1679.344 ; gain = 0.000 ; free physical = 603 ; free virtual = 7861
report_utilization: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1679.344 ; gain = 0.000 ; free physical = 603 ; free virtual = 7861
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1679.344 ; gain = 0.000 ; free physical = 603 ; free virtual = 7860
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are:  SW[15] of IOStandard LVCMOS33; SW[14] of IOStandard LVCMOS33; SW[13] of IOStandard LVCMOS33; SW[12] of IOStandard LVCMOS33; SW[11] of IOStandard LVCMOS33; SW[10] of IOStandard LVCMOS33; SW[9] of IOStandard LVCMOS18; SW[8] of IOStandard LVCMOS18; SW[7] of IOStandard LVCMOS33; SW[6] of IOStandard LVCMOS33; SW[5] of IOStandard LVCMOS33; SW[4] of IOStandard LVCMOS33; SW[3] of IOStandard LVCMOS33; SW[2] of IOStandard LVCMOS33; SW[1] of IOStandard LVCMOS33; SW[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1519e512e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1758.016 ; gain = 78.672 ; free physical = 479 ; free virtual = 7738

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1519e512e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1762.016 ; gain = 82.672 ; free physical = 479 ; free virtual = 7737

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1519e512e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1777.016 ; gain = 97.672 ; free physical = 465 ; free virtual = 7723
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 195176f6f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1795.281 ; gain = 115.938 ; free physical = 438 ; free virtual = 7703
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=-0.166 | THS=-3.51  |

Phase 2 Router Initialization | Checksum: f88ac855

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1795.281 ; gain = 115.938 ; free physical = 438 ; free virtual = 7703

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22d2bfdd9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1795.281 ; gain = 115.938 ; free physical = 438 ; free virtual = 7703

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d4ff39e5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1795.281 ; gain = 115.938 ; free physical = 438 ; free virtual = 7703
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.76   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18a0e7269

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1795.281 ; gain = 115.938 ; free physical = 438 ; free virtual = 7703
Phase 4 Rip-up And Reroute | Checksum: 18a0e7269

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1795.281 ; gain = 115.938 ; free physical = 438 ; free virtual = 7703

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1d5e3086a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1795.281 ; gain = 115.938 ; free physical = 438 ; free virtual = 7703
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.84   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1d5e3086a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1795.281 ; gain = 115.938 ; free physical = 438 ; free virtual = 7703

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1d5e3086a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1795.281 ; gain = 115.938 ; free physical = 438 ; free virtual = 7703

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 12aa1e267

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1795.281 ; gain = 115.938 ; free physical = 438 ; free virtual = 7703
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.84   | TNS=0      | WHS=0.144  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 12aa1e267

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1795.281 ; gain = 115.938 ; free physical = 438 ; free virtual = 7703

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0871741 %
  Global Horizontal Routing Utilization  = 0.0858909 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1831e97c1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1795.281 ; gain = 115.938 ; free physical = 438 ; free virtual = 7703

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1831e97c1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1795.281 ; gain = 115.938 ; free physical = 438 ; free virtual = 7703

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 127506b81

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1795.281 ; gain = 115.938 ; free physical = 438 ; free virtual = 7703

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.84   | TNS=0      | WHS=0.144  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 127506b81

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1795.281 ; gain = 115.938 ; free physical = 438 ; free virtual = 7703
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1795.281 ; gain = 115.938 ; free physical = 438 ; free virtual = 7703
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1795.281 ; gain = 115.938 ; free physical = 438 ; free virtual = 7703
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1795.281 ; gain = 0.000 ; free physical = 434 ; free virtual = 7703
INFO: [Drc 23-27] Running DRC with 4 threads
