#-----------------------------------------------------------
# Vivado v2014.4.1 (64-bit)
# SW Build 1149489 on Thu Feb 19 16:01:47 MST 2015
# IP Build 1147552 on Wed Feb 18 14:25:16 MST 2015
# Start of session at: Wed Nov 18 23:46:06 2015
# Process ID: 17585
# Log file: /afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'pixelclk'
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4.1
Loading clock regions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, pixelclk/inst/clkin1_ibufg, from the path connected to top-level port: CLK100MHZ 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'pixelclk/clk_100mhz' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.runs/impl_1/.Xil/Vivado-17585-eecs-digital-24/dcp_2/clk_wiz_0.edf:297]
Parsing XDC File [/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pixelclk/inst'
Finished Parsing XDC File [/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pixelclk/inst'
Parsing XDC File [/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pixelclk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1571.297 ; gain = 465.445 ; free physical = 1194 ; free virtual = 9307
Finished Parsing XDC File [/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pixelclk/inst'
Parsing XDC File [/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.srcs/constrs_1/imports/sources/Nexys4DDR_Master_lab4.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.srcs/constrs_1/imports/sources/Nexys4DDR_Master_lab4.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1571.297 ; gain = 707.176 ; free physical = 1241 ; free virtual = 9352
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1579.309 ; gain = 7.004 ; free physical = 1241 ; free virtual = 9352

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1798aa00f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1579.309 ; gain = 0.000 ; free physical = 1243 ; free virtual = 9353

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 24 cells.
Phase 2 Constant Propagation | Checksum: 19cf83af5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1579.309 ; gain = 0.000 ; free physical = 1244 ; free virtual = 9354

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: pixelclk/reset.
WARNING: [Opt 31-6] Deleting driverless net: pixelclk/inst/reset.
INFO: [Opt 31-12] Eliminated 99 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: ace001be

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1579.309 ; gain = 0.000 ; free physical = 1247 ; free virtual = 9358
Ending Logic Optimization Task | Checksum: ace001be

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1579.309 ; gain = 0.000 ; free physical = 1247 ; free virtual = 9358
Implement Debug Cores | Checksum: 18ad59673
Logic Optimization | Checksum: 18ad59673

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: ace001be

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1579.309 ; gain = 0.000 ; free physical = 1247 ; free virtual = 9358
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1595.316 ; gain = 0.000 ; free physical = 1244 ; free virtual = 9358
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/t/a/taniayu/Documents/6.111/FinalProject/project/project.runs/impl_1/labkit_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 493da07d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1595.324 ; gain = 0.000 ; free physical = 1764 ; free virtual = 9763

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1595.324 ; gain = 0.000 ; free physical = 1764 ; free virtual = 9763
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1595.324 ; gain = 0.000 ; free physical = 1764 ; free virtual = 9763

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 23c4817b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1595.324 ; gain = 0.000 ; free physical = 1764 ; free virtual = 9763
WARNING: [Place 30-568] A LUT 'vga1/pegasus_y[9]_i_2' is driving clock pin of 21 registers. This could lead to large hold time violations. First few involved registers are:
	g/ground_x_reg[7] {FDRE}
	g/ground_x_reg[8] {FDRE}
	g/ground_x_reg[9] {FDRE}
	g/ground_x_reg[0] {FDRE}
	g/ground_x_reg[10] {FDRE}
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 23c4817b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1644.328 ; gain = 49.004 ; free physical = 1825 ; free virtual = 9763

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 23c4817b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1644.328 ; gain = 49.004 ; free physical = 1825 ; free virtual = 9763

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 283c3891

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1644.328 ; gain = 49.004 ; free physical = 1825 ; free virtual = 9763
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: df0f6063

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1644.328 ; gain = 49.004 ; free physical = 1825 ; free virtual = 9763

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1149d07a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1644.328 ; gain = 49.004 ; free physical = 1825 ; free virtual = 9763
Phase 2.1.2.1 Place Init Design | Checksum: 11a64b308

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1644.328 ; gain = 49.004 ; free physical = 1825 ; free virtual = 9763
Phase 2.1.2 Build Placer Netlist Model | Checksum: 11a64b308

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1644.328 ; gain = 49.004 ; free physical = 1825 ; free virtual = 9763

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 11a64b308

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1644.328 ; gain = 49.004 ; free physical = 1825 ; free virtual = 9763
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 11a64b308

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1644.328 ; gain = 49.004 ; free physical = 1825 ; free virtual = 9763
Phase 2.1 Placer Initialization Core | Checksum: 11a64b308

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1644.328 ; gain = 49.004 ; free physical = 1825 ; free virtual = 9763
Phase 2 Placer Initialization | Checksum: 11a64b308

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1644.328 ; gain = 49.004 ; free physical = 1825 ; free virtual = 9763

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1b48d5df1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1821 ; free virtual = 9758

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1b48d5df1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1821 ; free virtual = 9758

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2030396ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1821 ; free virtual = 9758

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 20598ce14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1821 ; free virtual = 9758

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 20598ce14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1821 ; free virtual = 9758

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1af75b987

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1821 ; free virtual = 9758

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 20c2b07ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1821 ; free virtual = 9758

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 20f156788

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1814 ; free virtual = 9752
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 20f156788

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1814 ; free virtual = 9752

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 20f156788

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1814 ; free virtual = 9752

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 20f156788

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1814 ; free virtual = 9752
Phase 4.6 Small Shape Detail Placement | Checksum: 20f156788

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1814 ; free virtual = 9752

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 20f156788

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1814 ; free virtual = 9752
Phase 4 Detail Placement | Checksum: 20f156788

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1814 ; free virtual = 9752

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 26cfa2da0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1814 ; free virtual = 9752

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 26cfa2da0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1814 ; free virtual = 9752

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.898. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1db339ebb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1806 ; free virtual = 9744
Phase 5.2.2 Post Placement Optimization | Checksum: 1db339ebb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1806 ; free virtual = 9744
Phase 5.2 Post Commit Optimization | Checksum: 1db339ebb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1806 ; free virtual = 9744

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1db339ebb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1806 ; free virtual = 9744

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1db339ebb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1806 ; free virtual = 9744

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1db339ebb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1806 ; free virtual = 9744
Phase 5.5 Placer Reporting | Checksum: 1db339ebb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1806 ; free virtual = 9744

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1951a7995

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1806 ; free virtual = 9744
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1951a7995

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1806 ; free virtual = 9744
Ending Placer Task | Checksum: 12f38a704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.348 ; gain = 89.023 ; free physical = 1806 ; free virtual = 9744
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1684.348 ; gain = 0.000 ; free physical = 1804 ; free virtual = 9743
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1684.348 ; gain = 0.000 ; free physical = 1805 ; free virtual = 9742
report_utilization: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1684.348 ; gain = 0.000 ; free physical = 1805 ; free virtual = 9742
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1684.348 ; gain = 0.000 ; free physical = 1804 ; free virtual = 9742
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are:  SW[15] of IOStandard LVCMOS33; SW[14] of IOStandard LVCMOS33; SW[13] of IOStandard LVCMOS33; SW[12] of IOStandard LVCMOS33; SW[11] of IOStandard LVCMOS33; SW[10] of IOStandard LVCMOS33; SW[9] of IOStandard LVCMOS18; SW[8] of IOStandard LVCMOS18; SW[7] of IOStandard LVCMOS33; SW[6] of IOStandard LVCMOS33; SW[5] of IOStandard LVCMOS33; SW[4] of IOStandard LVCMOS33; SW[3] of IOStandard LVCMOS33; SW[2] of IOStandard LVCMOS33; SW[1] of IOStandard LVCMOS33; SW[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
