#-----------------------------------------------------------
# Vivado v2014.4.1 (64-bit)
# SW Build 1149489 on Thu Feb 19 16:01:47 MST 2015
# IP Build 1147552 on Wed Feb 18 14:25:16 MST 2015
# Start of session at: Sat Dec  5 17:15:18 2015
# Process ID: 26390
# Log file: /afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/images/project/project.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/q/y/qyn/Desktop/6.111/images/project/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "labkit.tcl" line 49)
INFO: [Common 17-206] Exiting Vivado at Sat Dec  5 17:15:26 2015...
